img {
	width:250px;
	height:110px;
}

table, td {
	margin: auto;
	border-style: outset;
	border-width: 5px;
	border-color: #315A97;
	padding: 5px;
}

.cow{
	text-align: center;
	font-family: consolas;
	font-size: 16pt;
}

#albert {
  border: 10px dotted #023598;
}

#bob{
  border-radius: 50px;
}

#chris{
  transition: transform 2s;
}

#chris:hover{
  transition: transform 2s;
  transform: rotate(180deg);
}

#dave{
  border: double 15px #7A1E99;
}

#score,#title {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}

.stats {
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}